<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let bodyRoot = document.querySelector('body');

      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      bodyRoot.appendChild(h1);

      let div1 = document.createElement('div');
      div1.classList.add('main-content');
      bodyRoot.appendChild(div1);

      let div2 = document.createElement('div');
      div2.innerText = 'lorem ipsum';      
      div2.classList.add('center-content');
      div1.appendChild(div2);

      let p1 = document.createElement('p');
      p1.innerText = 'algum texto';
      div2.appendChild(p1);

      let div3 = document.createElement('div');
      div3.classList.add('left-content');
      div1.appendChild(div3);

      let image = document.createElement('img');

      




    </script>
  </body>
</html>